using System;

namespace _9_继承 {
    class Program {
        static void Main(string[] args) {

            /**继承
             * 解决类中的代码冗余
             * 
             * 继承的特性：
             * 1、继承的单根性：一个子类只能有一个父类。
             * 2、继承的传递性：子类继承父类的字段和方法
             * 3、
             * 
             * 问题：子类继承了父类的属性和方法，但是子类从父类那里继承过来了什么？
             *      首先，子类继承了父类的属性和方法，但是子类并没有继承父类的私有字段。
             * 问题：子类有没有继承子类的构造函数？
             *      子类没有继承父类的构造函数，但是子类会默认调用父类无参数构造函数。
             *      创建父类对象，让子类剋使用父类中的成员     
             * 问题： 如果在父类中重新写了一个有参数的构造函数之后，那个无参构造函数就被干掉了。子类就无法调用，所以子类会报错。
             *      解决：1、在父类中重新写一个无参构造函数；
             *           2、在子类中显示的调用父类的构造函数，使用关键字：base（）
             */

            Dirver d = new Dirver();
            d.CHLSS();
        }
    }
}
